# bank-products-management

./: #1#input.txt  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  input.txt  pom.xml
bank/: pom.xml
bank/src/main/java/edu/uqam/tp/bank/: BankApplication.java
bank/src/main/java/edu/uqam/tp/bank/client/controller/: ApiBankClientRestController.java  ApiBankEmployeeController.java
bank/src/main/java/edu/uqam/tp/bank/client/model/: BankClient.java  Produit.java
bank/src/main/java/edu/uqam/tp/bank/client/service/: ApiBankClientRestService.java  ApiBankClientRestServiceImpl.java  ApiBankEmployeeServiceImpl.java
bank/src/main/java/edu/uqam/tp/bank/common/dao/: ClientRepository.java  ProductRepository.java
bank/src/main/java/edu/uqam/tp/bank/common/model/: Client.java  Produit.java
bank/src/main/java/edu/uqam/tp/bank/employee/controller/: ApiBankEmployeeRestController.java
bank/src/main/resources/: application.properties  client-mocked-data.properties
bank/src/test/java/edu/uqam/tp/bank/: BankApplicationTests.java
bank/src/test/java/edu/uqam/tp/bank/client/: ClientRestControllerTest.java  ClientRestServiceTest.java
bank/src/test/java/edu/uqam/tp/bank/employee/: EmoloyeeRestServiceTest.java  EmployeeRestControllerTest.java
client/: pom.xml
client/src/main/java/edu/uqam/tp/client/: ClientApplication.java  ClientListAllProductsCommand.java
client/src/test/java/edu/uqam/tp/client/: ClientApplicationTests.java
employee/: pom.xml
employee/src/main/java/edu/uqam/tp/employee/: EmployeeAddClientCommand.java  EmployeeApplication.java
employee/src/test/java/edu/uqam/tp/employee/: EmployeeAddClientCommandTests.java  EmployeeApplicationTests.java
(+9 files in other folders)
